
<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .loader-content {
      color: white;
      font-size: 24px;
      text-align: center;
      animation: nameAnimation 5s ease-in-out;
    }

    @keyframes nameAnimation {
      0% {
        transform: scale(0.5);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div id="loader">
    <div class="loader-content">
      <h1>Meet Sharon Xie</h1>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>

